<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
   android:orientation="vertical"
   android:background="@drawable/rounded_stroke"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dance_course"
        android:gravity="center"
        android:onClick="dance_course"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/music"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/course_background">

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#171963"
            android:text="Dance"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tech_course"
       android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/info"
            android:src="@drawable/info"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3d1919"
            android:text="Information  Tecnology"
            android:textSize="40dp"
            android:textStyle="italic|bold"
            android:id="@+id/it1"
            android:gravity="center"
           android:layout_centerInParent="true"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/computer_course"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/cs1"
                android:src="@drawable/cs_icon"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad_computer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#511d1d"
                android:text="Computer Science"
                android:textSize="40dp"
                android:textStyle="italic|bold"
                android:id="@+id/cs"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_course"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/dance"
            android:src="@drawable/music1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_music"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#932b2b"
            android:text="Music"
            android:textSize="40dp"
            android:id="@+id/dance1"
            android:textStyle="bold|italic"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>